# DynTranslation

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baidu/translate/demo/: BaiduTransApi.java  HttpGet.java  MD5.java  TranslateData.java
src/main/java/com/nowandfuture/mod/: DynTranslationMod.java  KeyBindHandler.java  RenderHandler.java
src/main/java/com/nowandfuture/mod/command/: TranslationCommand.java
src/main/java/com/nowandfuture/mod/core/: Config.java  ControlChars.java  ControlCharsUtil.java  EnCnCharList.java  FIFOCache.java  GuiUtilsAccessor.java  IMixinProfiler.java  ITranslateApi.java  LRUCache.java  Languages.java  NetworkTranslateHelper.java  RequestWait.java  SentencePart.java  TranslationChatLine.java  TranslationManager.java  TranslationRes.java
src/main/java/com/nowandfuture/mod/core/api/: GuiUtilsAccessor.java  IMixinProfiler.java  ITranslateApi.java
src/main/java/com/nowandfuture/mod/core/cache/: FIFOCache.java  LRUCache.java
src/main/java/com/nowandfuture/mod/core/forgeimpl/: CharConsumer.java  ForgeInterfaces.java  MinecraftUtil.java
src/main/java/com/nowandfuture/mod/core/forgeimpl/vanillaopt/: ClazzOfModCache.java  ExtraLanguageMap.java  PacketCapture.java
src/main/java/com/nowandfuture/mod/core/mcapi/: IMinecraftInterfaces.java
src/main/java/com/nowandfuture/mod/core/util/: ControlCharsUtil.java  EnCnCharList.java  NetworkTranslateHelper.java  SplitSentenceUtil.java  Utils.java
src/main/java/com/nowandfuture/mod/gui/: CommandGui.java  ExtendedCheckButton.java  LoadedMapGui.java
src/main/java/com/nowandfuture/mod/mixins/: DynTransConnector.java  IMixinGuiNewChat.java  MixinClientLanguageMap.java  MixinDebugProfiler.java  MixinEmptyProfiler.java  MixinFontRenderer.java  MixinGuiUtils.java  MixinNewChatGui.java  MixinProfiler.java  MixinToastToastInstance.java
src/main/java/com/nowandfuture/mod/utils/: CharConsumer.java  MinecraftUtil.java
src/main/java/com/nowandfuture/mod/vanillaopt/: ClazzOfModCache.java  ExtraLanguageMap.java  PacketCapture.java
src/main/java/com/nowandfuture/translate/: HttpUtils.java  MyNMTTransApi.java
src/main/java/com/nowandfuture/translation/: DynTranslationMod.java  KeyBindHandler.java  LoadingPlugin.java  RenderHandler.java
src/main/java/com/nowandfuture/translation/command/: TranslationCommand.java
src/main/java/com/nowandfuture/translation/core/: Config.java  ControlChars.java  ControlCharsUtil.java  EnCnCharList.java  FIFOCache.java  FixedSizeBlockingDeque.java  GuiUtilsAccessor.java  IMixinProfiler.java  ITranslateApi.java  LRUCache.java  Languages.java  MyNMTTransApi.java  NetworkTranslateHelper.java  SentencePart.java  TranslationChatLine.java  TranslationManager.java  TranslationRes.java
src/main/java/com/nowandfuture/translation/core/util/: SplitSentenceUtil.java  Utils.java
src/main/java/com/nowandfuture/translation/mixins/: IMixinGuiNewChat.java  MixinFontRenderer.java  MixinGuiUtils.java  MixinProfiler.java
src/main/java/com/nowandfuture/translation/setup/: ClientProxy.java  DefaultClientProxy.java  DefaultServerProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  mixins.translation.json  pack.mcmeta
src/main/resources/assets/dyntranslation/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/test/java/com/nowandfuture/mod/core/util/: ControlCharsUtilTest.java  EnCnCharListTest.java  SplitSentenceUtilTest.java
src/test/java/com/nowandfuture/translate/: MyNMTTransApiTest.java
src/test/java/com/nowandfuture/translation/core/: ControlCharsUtilTest.java
