# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.x
forge_version=1.16.3-34.1.0
mappings_channel=snapshot
mappings_version=20200514-1.16
archives_base_name=DynTranslation
mod_version=1.3.6-fix20220118

